task path: /var/tmp/openshift-ansible/playbooks/common/openshift-cluster/roles/openshift_hosted_templates/tasks/main.yml:61
Using module file /usr/lib/python2.7/site-packages/ansible/modules/core/files/file.py
<master01-server.com> ESTABLISH SSH CONNECTION FOR USER: cloud-user
<master01-server.com> SSH: EXEC ssh -vvv -o ServerAliveInterval=30 -o ControlPersist=15m -o ControlMaster=auto -F /home/username/.ansible/ssh.config -q -o StrictHostKeyChecking=no -o 'IdentityFile="atomic-cloud-user-id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o User=cloud-user -o ConnectTimeout=10 -o 'ControlPath=~/.ssh/mux-%r@%h:%p' master01-server.com '/bin/sh -c '"'"'sudo -H -S -u root /bin/sh -c '"'"'"'"'"'"'"'"'echo BECOME-SUCCESS-sdmclnfqhkobuedtfssvalgyksdgsony; /usr/bin/python'"'"'"'"'"'"'"'"' && sleep 0'"'"''
ok: [master01-server.com] => {
    "changed": false, 
    "diff": {
        "after": {
            "path": "/tmp/openshift-ansible-zAGtGO", 
            "state": "absent"
        }, 
        "before": {
            "path": "/tmp/openshift-ansible-zAGtGO", 
            "state": "directory"
        }
    }, 
    "invocation": {
        "module_args": {
            "backup": null, 
            "content": null, 
            "delimiter": null, 
            "diff_peek": null, 
            "directory_mode": null, 
            "follow": false, 
            "force": false, 
            "group": null, 
            "mode": null, 
            "name": "/tmp/openshift-ansible-zAGtGO", 
            "original_basename": null, 
            "owner": null, 
            "path": "/tmp/openshift-ansible-zAGtGO", 
            "recurse": false, 
            "regexp": null, 
            "remote_src": null, 
            "selevel": null, 
            "serole": null, 
            "setype": null, 
            "seuser": null, 
            "src": null, 
            "state": "absent", 
            "unsafe_writes": null, 
            "validate": null
        }, 
        "module_name": "file"
    }, 
    "path": "/tmp/openshift-ansible-zAGtGO", 
    "state": "absent"
}

TASK [lib_openshift : lib_openshift ensure python-ruamel-yaml package is on target] ***
task path: /var/tmp/openshift-ansible/playbooks/common/openshift-cluster/roles/lib_openshift/tasks/main.yml:2
Using module file /usr/lib/python2.7/site-packages/ansible/modules/core/commands/command.py
<master01-server.com> ESTABLISH SSH CONNECTION FOR USER: cloud-user
<master01-server.com> SSH: EXEC ssh -vvv -o ServerAliveInterval=30 -o ControlPersist=15m -o ControlMaster=auto -F /home/username/.ansible/ssh.config -q -o StrictHostKeyChecking=no -o 'IdentityFile="atomic-cloud-user-id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o User=cloud-user -o ConnectTimeout=10 -o 'ControlPath=~/.ssh/mux-%r@%h:%p' master01-server.com '/bin/sh -c '"'"'sudo -H -S -u root /bin/sh -c '"'"'"'"'"'"'"'"'echo BECOME-SUCCESS-yojyfrfptadlfpvnwszgdwlanoqbnsve; /usr/bin/python'"'"'"'"'"'"'"'"' && sleep 0'"'"''
changed: [master01-server.com] => {
    "changed": true, 
    "cmd": [
        "echo", 
        "python-ruamel-yaml"
    ], 
    "delta": "0:00:00.002989", 
    "end": "2017-02-12 14:36:10.797688", 
    "invocation": {
        "module_args": {
            "_raw_params": "echo python-ruamel-yaml", 
            "_uses_shell": false, 
            "chdir": null, 
            "creates": null, 
            "executable": null, 
            "removes": null, 
            "warn": true
        }, 
        "module_name": "command"
    }, 
    "rc": 0, 
    "start": "2017-02-12 14:36:10.794699", 
    "stderr": "", 
    "stdout": "python-ruamel-yaml", 
    "stdout_lines": [
        "python-ruamel-yaml"
    ], 
    "warnings": []
}

TASK [openshift_manageiq : fail] ***********************************************
task path: /var/tmp/openshift-ansible/playbooks/common/openshift-cluster/roles/openshift_manageiq/tasks/main.yaml:2
skipping: [master01-server.com] => {
    "changed": false, 
    "skip_reason": "Conditional check failed", 
    "skipped": true
}

TASK [openshift_manageiq : Copy Configuration to temporary conf] ***************
task path: /var/tmp/openshift-ansible/playbooks/common/openshift-cluster/roles/openshift_manageiq/tasks/main.yaml:6
Using module file /usr/lib/python2.7/site-packages/ansible/modules/core/commands/command.py
<master01-server.com> ESTABLISH SSH CONNECTION FOR USER: cloud-user
<master01-server.com> SSH: EXEC ssh -vvv -o ServerAliveInterval=30 -o ControlPersist=15m -o ControlMaster=auto -F /home/username/.ansible/ssh.config -q -o StrictHostKeyChecking=no -o 'IdentityFile="atomic-cloud-user-id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o User=cloud-user -o ConnectTimeout=10 -o 'ControlPath=~/.ssh/mux-%r@%h:%p' master01-server.com '/bin/sh -c '"'"'sudo -H -S -u root /bin/sh -c '"'"'"'"'"'"'"'"'echo BECOME-SUCCESS-ecobghhsflmtdojwitsvsdovzejeplbt; /usr/bin/python'"'"'"'"'"'"'"'"' && sleep 0'"'"''
ok: [master01-server.com] => {
    "changed": false, 
    "cmd": [
        "cp", 
        "/etc/origin/master/admin.kubeconfig", 
        "/tmp/manageiq_admin.kubeconfig"
    ], 
    "delta": "0:00:00.003778", 
    "end": "2017-02-12 14:36:11.246949", 
    "invocation": {
        "module_args": {
            "_raw_params": "cp /etc/origin/master/admin.kubeconfig /tmp/manageiq_admin.kubeconfig", 
            "_uses_shell": false, 
            "chdir": null, 
            "creates": null, 
            "executable": null, 
            "removes": null, 
            "warn": true
        }, 
        "module_name": "command"
    }, 
    "rc": 0, 
    "start": "2017-02-12 14:36:11.243171", 
    "stderr": "", 
    "stdout": "", 
    "stdout_lines": [], 
    "warnings": []
}

TASK [openshift_manageiq : Add Management Infrastructure project] **************
task path: /var/tmp/openshift-ansible/playbooks/common/openshift-cluster/roles/openshift_manageiq/tasks/main.yaml:11
Using module file /usr/lib/python2.7/site-packages/ansible/modules/core/commands/command.py
<master01-server.com> ESTABLISH SSH CONNECTION FOR USER: cloud-user
<master01-server.com> SSH: EXEC ssh -vvv -o ServerAliveInterval=30 -o ControlPersist=15m -o ControlMaster=auto -F /home/username/.ansible/ssh.config -q -o StrictHostKeyChecking=no -o 'IdentityFile="atomic-cloud-user-id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o User=cloud-user -o ConnectTimeout=10 -o 'ControlPath=~/.ssh/mux-%r@%h:%p' master01-server.com '/bin/sh -c '"'"'sudo -H -S -u root /bin/sh -c '"'"'"'"'"'"'"'"'echo BECOME-SUCCESS-hmcuxafhjmnbdgqwxartuvqlhniqyrmy; /usr/bin/python'"'"'"'"'"'"'"'"' && sleep 0'"'"''
ok: [master01-server.com] => {
    "changed": false, 
    "cmd": [
        "/usr/local/bin/oc", 
        "adm", 
        "new-project", 
        "management-infra", 
        "--description=Management Infrastructure", 
        "--config=/tmp/manageiq_admin.kubeconfig"
    ], 
    "delta": "0:00:00.319562", 
    "end": "2017-02-12 14:36:11.973471", 
    "failed": false, 
    "failed_when_result": false, 
    "invocation": {
        "module_args": {
            "_raw_params": "/usr/local/bin/oc adm new-project management-infra --description=\"Management Infrastructure\" --config=/tmp/manageiq_admin.kubeconfig", 
            "_uses_shell": false, 
            "chdir": null, 
            "creates": null, 
            "executable": null, 
            "removes": null, 
            "warn": true
        }, 
        "module_name": "command"
    }, 
    "rc": 1, 
    "start": "2017-02-12 14:36:11.653909", 
    "stderr": "error: project management-infra already exists", 
    "stdout": "", 
    "stdout_lines": [], 
    "warnings": []
}

TASK [openshift_manageiq : Create Admin and Image Inspector Service Account] ***
task path: /var/tmp/openshift-ansible/playbooks/common/openshift-cluster/roles/openshift_manageiq/tasks/main.yaml:21
Using module file /var/tmp/openshift-ansible/playbooks/common/openshift-master/roles/lib_openshift/library/oc_serviceaccount.py
<master01-server.com> ESTABLISH SSH CONNECTION FOR USER: cloud-user
<master01-server.com> SSH: EXEC ssh -vvv -o ServerAliveInterval=30 -o ControlPersist=15m -o ControlMaster=auto -F /home/username/.ansible/ssh.config -q -o StrictHostKeyChecking=no -o 'IdentityFile="atomic-cloud-user-id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o User=cloud-user -o ConnectTimeout=10 -o 'ControlPath=~/.ssh/mux-%r@%h:%p' master01-server.com '/bin/sh -c '"'"'sudo -H -S -u root /bin/sh -c '"'"'"'"'"'"'"'"'echo BECOME-SUCCESS-zcwacbwjifhrlfuysqyyuljhrebgyqxo; /usr/bin/python'"'"'"'"'"'"'"'"' && sleep 0'"'"''
An exception occurred during task execution. The full traceback is:
Traceback (most recent call last):
  File "/tmp/ansible_dAW41p/ansible_module_oc_serviceaccount.py", line 43, in <module>
    import ruamel.yaml as yaml
ImportError: No module named ruamel.yaml

failed: [master01-server.com] (item=management-admin) => {
    "failed": true, 
    "invocation": {
        "module_name": "oc_serviceaccount"
    }, 
    "item": "management-admin", 
    "module_stderr": "Traceback (most recent call last):\n  File \"/tmp/ansible_dAW41p/ansible_module_oc_serviceaccount.py\", line 43, in <module>\n    import ruamel.yaml as yaml\nImportError: No module named ruamel.yaml\n", 
    "module_stdout": "", 
    "msg": "MODULE FAILURE"
}
Using module file /var/tmp/openshift-ansible/playbooks/common/openshift-master/roles/lib_openshift/library/oc_serviceaccount.py
<master01-server.com> ESTABLISH SSH CONNECTION FOR USER: cloud-user
<master01-server.com> SSH: EXEC ssh -vvv -o ServerAliveInterval=30 -o ControlPersist=15m -o ControlMaster=auto -F /home/username/.ansible/ssh.config -q -o StrictHostKeyChecking=no -o 'IdentityFile="atomic-cloud-user-id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o User=cloud-user -o ConnectTimeout=10 -o 'ControlPath=~/.ssh/mux-%r@%h:%p' master01-server.com '/bin/sh -c '"'"'sudo -H -S -u root /bin/sh -c '"'"'"'"'"'"'"'"'echo BECOME-SUCCESS-gnxqeexzzcnqschvenpqtpejmvlwteda; /usr/bin/python'"'"'"'"'"'"'"'"' && sleep 0'"'"''
An exception occurred during task execution. The full traceback is:
Traceback (most recent call last):
  File "/tmp/ansible_gHoxhI/ansible_module_oc_serviceaccount.py", line 43, in <module>
    import ruamel.yaml as yaml
ImportError: No module named ruamel.yaml

failed: [master01-server.com] (item=inspector-admin) => {
    "failed": true, 
    "invocation": {
        "module_name": "oc_serviceaccount"
    }, 
    "item": "inspector-admin", 
    "module_stderr": "Traceback (most recent call last):\n  File \"/tmp/ansible_gHoxhI/ansible_module_oc_serviceaccount.py\", line 43, in <module>\n    import ruamel.yaml as yaml\nImportError: No module named ruamel.yaml\n", 
    "module_stdout": "", 
    "msg": "MODULE FAILURE"
}
